m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/STUDIES/VLSI/3.VERILOG/PROGRAM/SEQUENTIAL/alu_function,testcase
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^6FmIYdQTWEXM8FZeD_^91
IK9BIRGoToEERO:P`XcjNb1
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/SEQUENTIAL/alu_function,testcase
w1658750738
8alu_testcase_inside_function.v
Falu_testcase_inside_function.v
L0 1
OL;L;10.7c;67
31
!s108 1658750782.000000
!s107 alu_testcase_inside_function.v|
!s90 -reportprogress|300|alu_testcase_inside_function.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
