m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/PATTERN_DETECTOR
vpattern_det_mealy
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Amcz:P=IO6=@0ki_gXAfY2
I]]GdAXk^bc]edBeARSOcW2
R0
w1658994134
8pattern_det_mealy.v
Fpattern_det_mealy.v
L0 1
Z2 OL;L;10.7c;67
31
!s108 1658994211.000000
!s107 pattern_det_mealy.v|tb_pattern_meayl.v|
!s90 -reportprogress|300|tb_pattern_meayl.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vpattern_det_moore
R1
r1
!s85 0
!i10b 1
!s100 7=<5^`E=X`i[hbGnC`8D22
IBf@W_n`JYfU`J7A>54NYi2
Z5 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/OVERLAP_PATTERN_DETECTOR
w1659006850
8pattern_det_moore.v
Fpattern_det_moore.v
L0 1
R2
31
Z6 !s108 1659174008.000000
Z7 !s107 pattern_det_moore.v|tb_pattern_moore.v|
Z8 !s90 -reportprogress|300|tb_pattern_moore.v|
!i113 0
R3
R4
vtb
R1
r1
!s85 0
!i10b 1
!s100 BcRcW`NV]a9;V2U4d9<kK2
ISNRKeKJL7lOdh3Z]YLd@>0
R5
w1659006987
8tb_pattern_moore.v
Ftb_pattern_moore.v
L0 2
R2
31
R6
R7
R8
!i113 0
R3
R4
