m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/STUDIES/vLSI/3.VERILOG/PROGRAM/7.8x1_mux
vmux_8x1
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ?KOW[m?o=zRX^kca2G`WY2
IeabFKMhCR5Z1gEIYZRgi61
Z1 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/7.8x1_mux
w1657658612
8mux_8x1.v
Fmux_8x1.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1657690578.000000
Z4 !s107 mux_8x1.v|tb_mux_8x1_1.v|
Z5 !s90 -reportprogress|300|tb_mux_8x1_1.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R0
r1
!s85 0
!i10b 1
!s100 Im`;VO8h5@Xg68:Qa5^OY2
IoDXYe]5Jdb5^?Q`AoB_V73
R1
w1657690567
8tb_mux_8x1_1.v
Ftb_mux_8x1_1.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
