m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.a encoder
vencoder_3x8
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5=b=`f0<;VZ?2068C_8J@2
I5Dg_8GPEM=PM4Fgn]Eo3e1
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.a_encoder
w1657785166
8encoder3x8.v
Fencoder3x8.v
L0 1
Z1 OL;L;10.7c;67
31
!s108 1657785167.000000
!s107 encoder3x8.v|tb_encod_3x8.v|
!s90 -reportprogress|300|tb_encod_3x8.v|
!i113 0
Z2 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z3 tCvgOpt 0
vencoder_3x8_str
R0
r1
!s85 0
!i10b 1
!s100 JN;Q1M9OjL8mP7l97FEP[0
I54cMZjI<S7`Y`A<c`b=D43
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.c_pri_encoder
w1657797517
8pri_encoder3x8 _struct.v
Fpri_encoder3x8 _struct.v
L0 1
R1
31
!s108 1657798017.000000
!s107 pri_encoder3x8 _struct.v|tb_pri_encod_3x8_struct.v|
!s90 -reportprogress|300|tb_pri_encod_3x8_struct.v|
!i113 0
R2
R3
vencoder_4x2_behav
R0
r1
!s85 0
!i10b 1
!s100 :3bZbfiAEKz4bkPFIT1DZ1
IjPzTH?EcPFlIcmnBcfmI52
Z4 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/COMBINATIONAL/8.c_pri_encoder
w1658231690
8pri_encoder3x8_behav.v
Fpri_encoder3x8_behav.v
L0 1
R1
31
Z5 !s108 1658231805.000000
Z6 !s107 pri_encoder3x8_behav.v|tb_pri_encod_4x2_behav.v|
Z7 !s90 -reportprogress|300|tb_pri_encod_4x2_behav.v|
!i113 0
R2
R3
vtb
R0
r1
!s85 0
!i10b 1
!s100 NV>K9Z6<LB541KAKJ[Q6m0
IQL;]45o1ncBI?`RhWck`Y0
R4
w1658231804
8tb_pri_encod_4x2_behav.v
Ftb_pri_encod_4x2_behav.v
L0 2
R1
31
R5
R6
R7
!i113 0
R2
R3
