m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/swap_2_interger
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 :V5Na[5zoYJjWBFbWFdm]0
IEgC0z^o_EKQjNbN_XeQJ[2
R0
w1658819992
8swap2_integer_nonblock.v
Fswap2_integer_nonblock.v
L0 2
OL;L;10.7c;67
31
!s108 1658819994.000000
!s107 swap2_integer_nonblock.v|
!s90 -reportprogress|300|swap2_integer_nonblock.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
