m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 de:/STUDIES/vLSI/3.VERILOG/PROGRAM/GATES_USING_MUX/invertor
vinv
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 NH4DFE;UKVD0Uh5:Sgh2M1
I^D5l@OaZFaE6^b[3D2eFn3
R0
w1657653833
8inv.v
Finv.v
L0 2
Z2 OL;L;10.7c;67
31
Z3 !s108 1657653834.000000
Z4 !s107 mux_2x1.v|inv.v|tb_inv.v|
Z5 !s90 -reportprogress|300|tb_inv.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vmux_2x1
R1
r1
!s85 0
!i10b 1
!s100 b<zI<[AQMC;TEJz92d8Am2
IGmRFf2hD^nCn8hVUKjh:=0
R0
w1657652436
8mux_2x1.v
Fmux_2x1.v
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
vtb
R1
r1
!s85 0
!i10b 1
!s100 MdjH;JgYa2OmzYealhVC12
IB[9S<?zOF;V`35iW@ick>3
R0
w1657653792
8tb_inv.v
Ftb_inv.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
