m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/INTERRUPT_CONTROLLER
vintr_ctrl
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 <DFzEfMJo1`SZNMhK:8h?2
I26:o=l<Zga8];hd<V[?G51
Z1 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/iNTERRUPT_CONTROLLER
w1660156836
8interrupt_controller.v
Finterrupt_controller.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1660159460.000000
Z4 !s107 interrupt_controller.v|tb_intrpt_ctrl.v|
Z5 !s90 -reportprogress|300|tb_intrpt_ctrl.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R0
r1
!s85 0
!i10b 1
!s100 _SIHR2Ee;EU>cWTA3XY9Z2
IIYMgUeHM=6YWzOfWQ63K`1
R1
w1660159376
8tb_intrpt_ctrl.v
Ftb_intrpt_ctrl.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
