m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/GATES_USING_MUX
vand2_2x1
!s110 1657651843
!i10b 1
!s100 A3ziU9h<>gLUPzfbff?221
Io;jK]g20;dlgQblN0PBBh0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657651728
Z2 8and2.v
Z3 Fand2.v
L0 2
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1657651843.000000
Z5 !s107 mux_2x1.v|and2.v|tb_and.v|
Z6 !s90 -reportprogress|300|tb_and.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vandg
R1
r1
!s85 0
!i10b 1
!s100 Vz3k60QV@oJ?O4Y7N6oPB3
I1LAXCQ[;E6SONiMONEeB`3
Z9 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/10.GATES_USING_MUX/and
w1657689858
R2
R3
L0 2
R4
31
Z10 !s108 1657689864.000000
R5
R6
!i113 0
R7
R8
vandg2
R1
r1
!s85 0
!i10b 1
!s100 k=:BXZNP@NS;f4>Cfdl<f3
IfE<zLe3UmQCF@gz7U[CLe3
R0
w1657653170
8and3.v
Fand3.v
L0 2
R4
31
!s108 1657653281.000000
!s107 mux_2x1.v|and3.v|tb_and3.v|
!s90 -reportprogress|300|tb_and3.v|
!i113 0
R7
R8
vmux_2x1
R1
r1
!s85 0
!i10b 1
!s100 b<zI<[AQMC;TEJz92d8Am2
IGmRFf2hD^nCn8hVUKjh:=0
R9
w1657652436
8mux_2x1.v
Fmux_2x1.v
L0 1
R4
31
R10
R5
R6
!i113 0
R7
R8
vtb
R1
r1
!s85 0
!i10b 1
!s100 @hA5=H:1H]AZl]2U^2>X00
IczFG;W@db=d]DBo?>;1[b0
R9
w1657652314
8tb_and.v
Ftb_and.v
L0 2
R4
31
R10
R5
R6
!i113 0
R7
R8
