m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/ASYNCHRONOUS_FIFO
vfifo_async
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 L[F`^;9KLSF;Ab@6ZQAL_1
INci>DI1:[GZRN8ITCXFY12
Z1 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/ASYNCHRONOUS_FIFO
w1660036756
8fifo_async.v
Ffifo_async.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1660047842.000000
Z4 !s107 fifo_async.v|tb_async_fifo.v|
Z5 !s90 -reportprogress|300|tb_async_fifo.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R0
r1
!s85 0
!i10b 1
!s100 f_I2f9KKfbEcSbbWnJFXU0
I[a:mii1FbVfncFULI<JKb3
R1
w1660047837
8tb_async_fifo.v
Ftb_async_fifo.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
