m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/SEQUENTIAL/memory
vmem
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 h`Q]oHC:mfnAO]JKmU5`:0
IEWUk[R?213QhKYO3Uk?oX2
R0
w1658336007
Z2 8memory.v
Z3 Fmemory.v
L0 1
Z4 OL;L;10.7c;67
31
!s108 1658337110.000000
Z5 !s107 memory.v|tb_mem.v|
Z6 !s90 -reportprogress|300|tb_mem.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmemory
R1
r1
!s85 0
!i10b 1
!s100 @GBn4b2FjKLZOOb5R:gNc1
ICC5z<B[>BWG>?WfL=oLC@2
R0
w1658337495
R2
R3
L0 1
R4
31
Z9 !s108 1658337814.000000
R5
R6
!i113 0
R7
R8
vtb
R1
r1
!s85 0
!i10b 1
!s100 UaVeOYMm@UB1J_c^E:jDi1
I``9X`LFGl6i4ZRbSkng:a2
R0
w1658337811
8tb_mem.v
Ftb_mem.v
L0 2
R4
31
R9
R5
R6
!i113 0
R7
R8
