m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/VLSIGURU/ThEORY_AND_LAB/3.VERILOG/verilog_JULY/LAB/ses_12_07_2022/full_adder_using_half_adder
vfull_adder
Z1 !s110 1657867777
!i10b 1
!s100 aHzazWkbaUe0laNknX>QX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcB1:fo1YEdNV>d9UZ?=eh0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657688766
8full_adder.v
Ffull_adder.v
!i122 0
L0 1 20
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657867776.000000
!s107 full_adder.v|half_adder.v|tb.v|
Z6 !s90 -reportprogress|300|tb.v|
!i113 1
Z7 tCvgOpt 0
vhalf_adder
R1
!i10b 1
!s100 i94jBMSX>Z1zVk@U_35zY2
R2
Io:n]0Jm_W7mR8Ta48m<Cd1
R3
R0
w1657604506
8half_adder.v
Fhalf_adder.v
!i122 0
L0 1 12
R4
r1
!s85 0
31
R5
Z8 !s107 full_adder.v|half_adder.v|tb.v|
R6
!i113 1
R7
vtb
R1
!i10b 1
!s100 80i<SemVegJ6CL7KbSR9]0
R2
I=>?XJ?>ZM?n70W=Wf4XjL1
R3
R0
w1657867716
8tb.v
Ftb.v
!i122 0
L0 3 44
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
