m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/VERILOG_JUN2022/FULL_ADDER
vfa
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^GMfGNB<25z4D41P`nOW]2
I4<a3?5ek37GeUhcBX9Fno0
R0
w1657522497
8fulladder.v
Ffulladder.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1657525133.000000
Z4 !s107 fulladder.v|tb_fa.v|
Z5 !s90 -reportprogress|300|tb_fa.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
!i10b 1
!s100 4[0EkoL^Cmok]XIlREi063
ICgOM?0:2f[P_;V@9^DIMK1
R0
w1657524384
8tb_fa.v
Ftb_fa.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
