m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.a encoder
vencoder_3x8
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 5=b=`f0<;VZ?2068C_8J@2
I5Dg_8GPEM=PM4Fgn]Eo3e1
Z1 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.a_encoder
w1657785166
8encoder3x8.v
Fencoder3x8.v
L0 1
Z2 OL;L;10.7c;67
31
!s108 1657785167.000000
!s107 encoder3x8.v|tb_encod_3x8.v|
!s90 -reportprogress|300|tb_encod_3x8.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vencoder_3x8_str
R0
r1
!s85 0
!i10b 1
!s100 K:ReT;eLkfdnziX_40a2f3
II9zViZC:PV2k]Rhl;hQH_2
R1
w1657786791
8encoder3x8 _struct.v
Fencoder3x8 _struct.v
L0 1
R2
31
Z5 !s108 1657786795.000000
Z6 !s107 encoder3x8 _struct.v|tb_encod_3x8_struct.v|
Z7 !s90 -reportprogress|300|tb_encod_3x8_struct.v|
!i113 0
R3
R4
vtb
R0
r1
!s85 0
!i10b 1
!s100 QSA82UAk_n<Idb`lNJ8O81
I?Sk@A>Z>na6GW^;h=8^D:3
R1
w1657785761
8tb_encod_3x8_struct.v
Ftb_encod_3x8_struct.v
L0 2
R2
31
R5
R6
R7
!i113 0
R3
R4
