m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/13.SPI_PROTOCOL
vspi_ctrl
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 `;I1TB>0FRjY=nE=6B15P3
Ia<M_e7fF429eWDaTe95lM2
R0
w1661027549
8spi.v
Fspi.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1661027951.000000
Z4 !s107 spi.v|tb_spi_ctrl.v|
Z5 !s90 -reportprogress|300|tb_spi_ctrl.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R1
r1
!s85 0
!i10b 1
!s100 bCeDh:c?7GR:oYP3<MSaO1
I9m]<Y?7j3ZY^IgWGJbBT;0
R0
w1661027950
8tb_spi_ctrl.v
Ftb_spi_ctrl.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
