m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/STUDIES/VLSI/3.VERILOG/PROGRAM/SEQUENTIAL/task&automatic_task
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 78keij;^mCbTffF@oj3FH3
IndI4Gn@:o^HQ]?96OPUkE2
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/SEQUENTIAL/task&automatic_task
w1658752763
8automatic_task.v
Fautomatic_task.v
L0 1
OL;L;10.7c;67
31
!s108 1658752766.000000
!s107 automatic_task.v|
!s90 -reportprogress|300|automatic_task.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
