m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/prime_number_gen
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 _2Nf=bT?VkFBXK_RNYV`=2
ImRiG[Lan9E2[A8ieLN5=63
de:/STUDIES/VLSI/Assignment/prime_number_gen
w1659190043
8prime_number_gen.v
Fprime_number_gen.v
L0 1
OL;L;10.7c;67
31
!s108 1659190047.000000
!s107 prime_number_gen.v|
!s90 -reportprogress|300|prime_number_gen.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
