m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/PATTERN_DETECTOR
vpattern_det_mealy
!s110 1659175638
!i10b 1
!s100 Amcz:P=IO6=@0ki_gXAfY2
I]]GdAXk^bc]edBeARSOcW2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658994134
8pattern_det_mealy.v
Fpattern_det_mealy.v
L0 1
Z2 OL;L;10.7c;67
r1
!s85 0
31
!s108 1659175638.000000
Z3 !s107 pattern_det_mealy.v|tb_pattern_meayl.v|
Z4 !s90 -reportprogress|300|tb_pattern_meayl.v|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vpattern_det_moore
R1
r1
!s85 0
!i10b 1
!s100 4`6Pi?BAmShSc6NTc4=BC0
IYe[YEc7dEn^jLF7K@mDfj1
R0
w1658993855
8pattern_det_moore.v
Fpattern_det_moore.v
L0 1
R2
31
!s108 1658993877.000000
!s107 pattern_det_moore.v|tb_pattern.v|
!s90 -reportprogress|300|tb_pattern.v|
!i113 0
R5
R6
vtb
R1
r1
!s85 0
!i10b 1
!s100 io]k@gc]g1LG[XZS9U<gK3
ILnZeo>LzSJ<bY451e0OfT0
R0
w1658994153
8tb_pattern_meayl.v
Ftb_pattern_meayl.v
L0 2
R2
31
!s108 1658994211.000000
R3
R4
!i113 0
R5
R6
