m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
de:/STUDIES/VLSI/3.VERILOG/PROGRAM/12.1bit_comparator
vonebitcomp
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ZXeIDOR_Dn^IeXzM1m:[70
IWUVM6_GiT<_F2iT:iX>C_3
Z1 de:/STUDIES/VLSI/3.VERILOG/PROGRAM/12.2bit_com_using_1bit
w1657890931
81bit_compa.v
F1bit_compa.v
L0 1
Z2 OL;L;10.7c;67
31
Z3 !s108 1657893280.000000
Z4 !s107 1bit_compa.v|2bitcomp_using1bit.v|tb_2bit_comp.v|
Z5 !s90 -reportprogress|300|tb_2bit_comp.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vtb
R0
r1
!s85 0
!i10b 1
!s100 ca8JVcDdnD?6BXU9GaaCV3
IX5bbEX[1084XB:I=^gP?G1
R1
w1657892320
8tb_2bit_comp.v
Ftb_2bit_comp.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
vtwobitcomp
R0
r1
!s85 0
!i10b 1
!s100 NF@bX3nj7XUegV^@HillJ2
IZki[lDY<g5hZZkm_7G_1A3
R1
w1657893173
82bitcomp_using1bit.v
F2bitcomp_using1bit.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
