m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/STUDIES/VLSI/3.VERILOG/VERILOG_JUN2022/MUX2X1
vdecoder
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 CiNef<f^?<a4nl?XMa7]n0
IWjl4Jb:GO=2>F`J0HcR5C3
Z1 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/9.B_DecoderUsingMux
w1657810281
8decod_using_mux.v
Fdecod_using_mux.v
L0 2
Z2 OL;L;10.7c;67
31
Z3 !s108 1657810283.000000
Z4 !s107 mux_2x1_dataflow.v|decod_using_mux.v|tb_decod_mux.v|
Z5 !s90 -reportprogress|300|tb_decod_mux.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vencoder
R0
r1
!s85 0
!i10b 1
!s100 806DAl5AP:ePLQnX4QUA@3
IVL=[5F:?RWzTk>=TdN4TB2
dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/9.A_EncoderUsingMux
w1657808546
8encod_using_mux.v
Fencod_using_mux.v
L0 2
R2
31
!s108 1657808547.000000
!s107 mux_2x1_dataflow.v|encod_using_mux.v|tb_mux_2x1.v|
!s90 -reportprogress|300|tb_mux_2x1.v|
!i113 0
R6
R7
vmux_2x1
R0
r1
!s85 0
!i10b 1
!s100 n?b94K;b`e;m_VPaaSV]W1
I01mDMXVbUU9@nLG5[KbzD2
R1
w1657808477
8mux_2x1_dataflow.v
Fmux_2x1_dataflow.v
L0 1
R2
31
R3
R4
R5
!i113 0
R6
R7
vtb
R0
r1
!s85 0
!i10b 1
!s100 oXzEG^3fAil=_9h51?]e[1
Ie9[6o28Bgd2d?G6Ydl6S43
R1
w1657810274
8tb_decod_mux.v
Ftb_decod_mux.v
L0 2
R2
31
R3
R4
R5
!i113 0
R6
R7
