m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/VERILOG_JUN2022/PROGRAM/8x1_4x1
vmux
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ;3>B2P>:XM5G`cH`I4TJV3
IU6d:l=chZV3;Z2WMVhoID1
R0
w1657580256
Z2 8mux_4x1.v
Z3 Fmux_4x1.v
L0 1
Z4 OL;L;10.7c;67
31
!s108 1657580286.000000
Z5 !s107 mux_4x1.v|8x1_4x1.v|tb_mux_8x1.v|
Z6 !s90 -reportprogress|300|tb_mux_8x1.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vmux_4x1
R1
r1
!s85 0
!i10b 1
!s100 T7F`oCY3m`[^=S7l4a[9H1
IiU6KQ?dE?@gh:6zI6O:7C0
Z9 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/6.8x1_4x1
w1657693243
R2
R3
L0 1
R4
31
Z10 !s108 1657812602.000000
R5
R6
!i113 0
R7
R8
vmux_8x1
R1
r1
!s85 0
!i10b 1
!s100 Y8XB]9d<Ld`<BFLgnch2`1
Im8QQP<DE_D5DF09niUzgP3
R9
w1657693133
88x1_4x1.v
F8x1_4x1.v
L0 2
R4
31
R10
R5
R6
!i113 0
R7
R8
vtb
R1
r1
!s85 0
!i10b 1
!s100 ofXDO:<_bG5[ZS]=mE9PS1
IkWknR=R]5hZkRg@hame2h2
R9
w1657694787
8tb_mux_8x1.v
Ftb_mux_8x1.v
L0 2
R4
31
R10
R5
R6
!i113 0
R7
R8
