m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.a encoder
vdecoder_3x8
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 MXjB9j1U9zf[><i5mR8>_1
ISe8X1=Bo@ek^onfjVH2H`2
Z2 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/8.b_decoder
w1657788852
8decoder3x8_stuct.v
Fdecoder3x8_stuct.v
L0 1
Z3 OL;L;10.7c;67
31
Z4 !s108 1657789924.000000
Z5 !s107 decoder3x8_stuct.v|tb_decod_3x8_struct.v|
Z6 !s90 -reportprogress|300|tb_decod_3x8_struct.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vencoder_3x8
R1
r1
!s85 0
!i10b 1
!s100 3<ja5z7ZEQ3aPPHWfcje[0
IOT;nIIdmA`b>ezTIOZNj;2
R0
w1657782213
8encoder3x8.v
Fencoder3x8.v
L0 1
R3
31
!s108 1657782987.000000
!s107 encoder3x8.v|tb_enc_3x8.v|
!s90 -reportprogress|300|tb_enc_3x8.v|
!i113 0
R7
R8
vtb
R1
r1
!s85 0
!i10b 1
!s100 24923<`@GITjz=bmgDlgj1
IYhB5;o^k?QZ@6ie`]G>Ho3
R2
w1657789923
8tb_decod_3x8_struct.v
Ftb_decod_3x8_struct.v
L0 2
R3
31
R4
R5
R6
!i113 0
R7
R8
