m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/STUDIES/VLSI/3.VERILOG/PROGRAM/PROJECTS/15.CYCLIC_REDUNDENCY_CHECK
T_opt
!s110 1661169377
V`>nlaV9?AJl:]M?iXIO?n1
04 2 4 work tb fast 0
=1-544810ba7d49-63036ee1-19b-52c
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vtb
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 RPjgH7WccRDOW:WE6T=]I2
IYd86dJnDh?4HSC<W?U2_51
R0
w1661363088
8crc_srini.v
Fcrc_srini.v
L0 1
OL;L;10.7c;67
31
!s108 1661363090.000000
!s107 crc_srini.v|
!s90 -reportprogress|300|crc_srini.v|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
